<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập về list</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <style>
        .list1 {
            list-style-type: none;
            padding-left: 0px;
            margin-bottom: 0;
            border: 1px solid #ddd;
            display: inline-block;
            margin: 0;

        }
        .list1 li {
            display: list-item;
            width: 228.4px;
            border: 1px solid #ddd;
            padding: 10px;
            background-color: #f3f3f3;

        }

        .list1 li:hover {
            background-color: #0056a6;
            color: #fff;
        }

        .list2 {
            list-style-type: none;
            padding: 0;
            margin: 0;

        }

        .list2 li {
            display: inline-block;

        }

        .list2 li a {
            background-color: #ddd;
            color: #000;
            display: inline-block;
            width: 40px;
            height: 40px;
            line-height: 40px;
            font-size: 18px;
            text-align: center;
            border-radius: 50%;
            margin-right: 10px;
        }

        .list2 li a:hover {
            background-color: #a64200;
            color: #fff;
        }

    </style>
    <h2>Bài tập về list</h2>
    <p><b>Yêu cầu</b>: Code các menu như dưới đây.</p>
    <ul class="list1">
        <li>Quần áo</li>
        <li>Giày dép</li>
        <li>Mũ</li>
        <li>Khăn</li>
        <li>Găng tay</li>
    </ul>
    <hr>
    <ul class="list2">
        <li><a href="https://www.google.com/" target="_blank"><i class="fa-brands fa-google"></i></a></li>
        <li><a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
        <li><a href="https://www.tiktok.com/" target="_blank"><i class="fa-brands fa-tiktok"></i></a></li>
        <li><a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
    </ul>
</body>

</html>