<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập về position</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <style>
        header {
            position: sticky;
            left: 0;
            top: 0;
            z-index: 999;
        }

        .taskbar {
            background-color: #E25300;
            border-radius: 8px;
            padding: 12px 20px;
        }

        .child {
            display: inline-block;
            font-size: 16px;
            font-weight: 600;
            color: #fff;
            margin-right: 30px;
        }

        .parent {
            background: #ccc;
            width: 100%;
            height: 1000px;
            position: relative;
            border-radius: 8px;
            margin-top: 50px;

        }

        .child_1 {
            width: 100px;
            height: 60px;
            position: absolute;
            text-align: center;
            line-height: 60px;
            font-size: 20px;
            color: #fff;
            border-radius: 8px;
        }

        .child1 {
            background: #d44e00;
            top: 0;
            left: 0;
        }

        .child2 {
            background: #d40000;
            top: 20px;
            right: 20px;
        }

        .child3 {
            background: #369400;
            bottom: 40px;
            right: 40px;
        }

        .child4 {
            background: #2a00d4;
            bottom: 60px;
            left: 60px;
        }

        .content {
            background-color: #0065bc;
            color: #fff;
            border-radius: 8px;
            padding: 80px 50px;
            margin-top: 30px;
            position: relative;
            overflow: hidden;
        }

        .content::before {
            content: "";
            position: absolute;
            top: 20px;
            left: 20px;
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background: #0000002d;
        }

        .content::after {
            content: "";
            position: absolute;
            bottom: -50px;
            right: -50px;
            width: 240px;
            height: 240px;
            border-radius: 50%;
            background: #0000002d;
        }

        .content .inner_content {
            position: relative;
            z-index: 1;
        }

        .content .inner_content::first-line {
            text-transform: uppercase;
        }
        .content .inner_content::first-letter {
            font-size: 50px;
        }

        .call {
            position: fixed;
            bottom: 30px;
            right: 30px;
            z-index: 999;
        }

        .call a {
            display: inline-block;
            width: 60px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            font-size: 24px;
            color: #fff;
            background: #147a00;
            border-radius: 50%;
        }
    </style>
    <h2>Bài tập về position</h2>
    <p><b>Yêu cầu</b>: Code các box như dưới đây. Chú ý có cả bo góc cho các element.</p>
    <header>
        <div class="taskbar">
            <div class="child">Trang chủ</div>
            <div class="child">Giới thiệu</div>
            <div class="child">Sản phẩm</div>
            <div class="child">Tin tức</div>
            <div class="child">Liên hệ</div>
        </div>
    </header>

    <div class="parent">
        <div class="child_1 child1">1</div>
        <div class="child_1 child2">2</div>
        <div class="child_1 child3">3</div>
        <div class="child_1 child4">4</div>
    </div>

    <div class="content">
        <div class="inner_content">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, voluptates? Nisi debitis nulla, autem,
            impedit consequuntur cum adipisci eveniet, in numquam sed corrupti. Molestiae tenetur possimus perferendis
            repellendus excepturi saepe. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, voluptates? Nisi
            debitis nulla, autem, impedit consequuntur cum adipisci eveniet, in numquam sed corrupti. Molestiae tenetur
            possimus perferendis repellendus excepturi saepe. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Vel, voluptates? Nisi debitis nulla, autem, impedit consequuntur cum adipisci eveniet, in numquam sed
            corrupti. Molestiae tenetur possimus perferendis repellendus excepturi saepe. Lorem ipsum dolor sit amet,
            consectetur adipisicing elit. Vel, voluptates? Nisi debitis nulla, autem, impedit consequuntur cum adipisci
            eveniet, in numquam sed corrupti. Molestiae tenetur possimus perferendis repellendus excepturi saepe. Lorem
            ipsum dolor sit amet, consectetur adipisicing elit. Vel, voluptates? Nisi debitis nulla, autem, impedit
            consequuntur cum adipisci eveniet, in numquam sed corrupti. Molestiae tenetur possimus perferendis
            repellendus excepturi saepe. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, voluptates? Nisi
            debitis nulla, autem, impedit consequuntur cum adipisci eveniet, in numquam sed corrupti. Molestiae tenetur
            possimus perferendis repellendus excepturi saepe.
        </div>
    </div>
    <div class="call">
        <a href="tel:0293846251"><i class="fa-solid fa-phone"></i></a>
    </div>
</body>

</html>